// Library name: MLP_SingleBalanced_Active_Mixer
// Cell name: Mixer
// View name: schematic
N1 (IF\- LO\- net1 GND) nmos w=WLO l=45.0n as=WLO * 2.5 * (45.0n) ad=WLO * 2.5 * (45.0n) \
         ps=(2 * WLO) + (5 * (45.0n)) pd=(2 * WLO) + (5 * (45.0n)) m=1 \
        region=sat
N0 (IF\+ LO\+ net1 GND) nmos w=WLO l=45.0n as=WLO * 2.5 * (45.0n) ad=WLO * 2.5 * (45.0n) \
         ps=(2 * WLO) + (5 * (45.0n)) pd=(2 * WLO) + (5 * (45.0n)) m=1 \
        region=sat
N4 (net1 RF\+ net2 GND) nmos w=WRF l=45.0n as=WRF * 2.5 * (45.0n) ad=WRF * 2.5 * (45.0n) \
         ps=(2 * WRF) + (5 * (45.0n)) pd=(2 * WRF) + (5 * (45.0n)) m=1 \
        region=sat
I0 (net2 0) isource type=dc dc=Itail m=1
R1 (VDD IF\-) resistor r=R m=1
R0 (VDD IF\+) resistor r=R m=1
C1 (VDD IF\+) capacitor c=C m=1
C0 (VDD IF\-) capacitor c=C m=1
V1 (GND 0) vsource type=dc
V0 (VDD 0) vsource dc=1.2 type=dc
PORT1 (RF\+ 0) port r=50 num=2 type=sine freq=frf dbm=prf pacmag=pacmag \
        fundname="frf"
PORT0 (net3 0) port r=50 num=2 type=sine freq=flo dbm=plo pacmag=pacmag \
        fundname="flo"
I8 (IF_out IF\+ IF\-) balun rin=50 rout=100 loss=0
I5 (net3 LO\+ LO\-) balun rin=50 rout=100 loss=0
PORT2 (IF_out 0) port r=50 num=3 type=dc
