// Library name: MLProj_PA_Equivalent_e2
// Cell name: Differential_PA
// View name: schematic
N7 (net18 Vb2 net17 GND) nmos w=WN2 l=45.0n as=WN2 * 2.5 * (45.0n) ad=WN2 * 2.5 * (45.0n) \
         ps=(2 * WN2) + (5 * (45.0n)) pd=(2 * WN2) + (5 * (45.0n)) m=1 \
        region=sat
N6 (net15 Vb2 net14 GND) nmos w=WN2 l=45.0n as=WN2 * 2.5 * (45.0n) ad=WN2 * 2.5 * (45.0n) \
         ps=(2 * WN2) + (5 * (45.0n)) pd=(2 * WN2) + (5 * (45.0n)) m=1 \
        region=sat
N5 (net16 net20 GND GND) nmos w=WN2 l=45.0n as=WN2 * 2.5 * (45.0n) ad=WN2 * 2.5 * (45.0n) \
         ps=(2 * WN2) + (5 * (45.0n)) pd=(2 * WN2) + (5 * (45.0n)) m=1 \
        region=sat
N4 (net13 net19 GND GND) nmos w=WN2 l=45.0n as=WN2 * 2.5 * (45.0n) ad=WN2 * 2.5 * (45.0n) \
         ps=(2 * WN2) + (5 * (45.0n)) pd=(2 * WN2) + (5 * (45.0n)) m=1 \
        region=sat
N3 (net11 Vb1 net10 GND) nmos w=WN1 l=45.0n as=WN1 * 2.5 * (45.0n) ad=WN1 * 2.5 * (45.0n) \
         ps=(2 * WN1) + (5 * (45.0n)) pd=(2 * WN1) + (5 * (45.0n)) m=1 \
        region=sat
N2 (net7 Vb1 net6 GND) nmos w=WN1 l=45.0n as=WN1 * 2.5 * (45.0n) ad=WN1 * 2.5 * (45.0n) \
         ps=(2 * WN1) + (5 * (45.0n)) pd=(2 * WN1) + (5 * (45.0n)) m=1 \
        region=sat
N1 (net9 net4 GND GND) nmos w=WN1 l=45.0n as=WN1 * 2.5 * (45.0n) ad=WN1 * 2.5 * (45.0n) \
         ps=(2 * WN1) + (5 * (45.0n)) pd=(2 * WN1) + (5 * (45.0n)) m=1 \
        region=sat
N0 (net5 net2 GND GND) nmos w=WN1 l=45.0n as=WN1 * 2.5 * (45.0n) ad=WN1 * 2.5 * (45.0n) \
         ps=(2 * WN1) + (5 * (45.0n)) pd=(2 * WN1) + (5 * (45.0n)) m=1 \
        region=sat
L21 (net22 VDD) inductor l=sqrt(L3p*L3s)*k q=q fq=fin mode=1
L20 (net21 VDD) inductor l=sqrt(L3p*L3s)*k q=q fq=fin mode=1
L19 (Vout\- net22) inductor l=L3s-sqrt(L3p*L3s)*k q=q fq=fin mode=1
L18 (Vout\+ net21) inductor l=L3s-sqrt(L3p*L3s)*k q=q fq=fin mode=1
L17 (net18 net22) inductor l=L3p-sqrt(L3p*L3s)*k q=q fq=fin mode=1
L16 (net15 net21) inductor l=L3p-sqrt(L3p*L3s)*k q=q fq=fin mode=1
L15 (net16 net17) inductor l=Lm q=q fq=fin mode=1
L14 (net13 net14) inductor l=Lm q=q fq=fin mode=1
L13 (net12 Vinb2) inductor l=sqrt(L2p*L2s)*k q=q fq=fin mode=1
L12 (net8 Vinb2) inductor l=sqrt(L2p*L2s)*k q=q fq=fin mode=1
L11 (net20 net12) inductor l=L2s-sqrt(L2p*L2s)*k q=q fq=fin mode=1
L10 (net19 net8) inductor l=L2s-sqrt(L2p*L2s)*k q=q fq=fin mode=1
L9 (net11 net12) inductor l=L2p-sqrt(L2p*L2s)*k q=q fq=fin mode=1
L8 (net7 net8) inductor l=L2p-sqrt(L2p*L2s)*k q=q fq=fin mode=1
L7 (net9 net10) inductor l=Lm q=q fq=fin mode=1
L6 (net5 net6) inductor l=Lm q=q fq=fin mode=1
L5 (net3 Vinb1) inductor l=sqrt(L1p*L1s)*k q=q fq=fin mode=1
L4 (net1 Vinb1) inductor l=sqrt(L1p*L1s)*k q=q fq=fin mode=1
L3 (net4 net3) inductor l=L1s-sqrt(L1p*L1s)*k q=q fq=fin mode=1
L2 (Vin\- net3) inductor l=L1p-sqrt(L1p*L1s)*k q=q fq=fin mode=1
L1 (net2 net1) inductor l=L1s-sqrt(L1p*L1s)*k q=q fq=fin mode=1
L0 (Vin\+ net1) inductor l=L1p-sqrt(L1p*L1s)*k q=q fq=fin mode=1
R5 (VDD GND) resistor r=2.5K
R4 (VDD GND) resistor r=2.5K
R3 (VDD Vinb2) resistor r=1.5K
R2 (VDD Vinb2) resistor r=1.5K
R1 (GND Vinb1) resistor r=2.5K
R0 (GND Vinb1) resistor r=2.5K
V5 (Vb2 0) vsource dc=Vb2 type=dc
V4 (Vb1 0) vsource dc=Vb1 type=dc
V3 (Vinb2 0) vsource dc=Vinb2 type=dc
V2 (Vinb1 0) vsource dc=Vinb1 type=dc
V1 (GND 0) vsource dc=0 type=dc
V0 (VDD 0) vsource dc=VDD type=dc
I7 (OUT net27 net28) balun rin=50 rout=25 loss=0
I6 (IN net25 net26) balun rin=50 rout=25 loss=0
PORT0 (IN 0) port r=50 num=1 type=sine freq=fin dbm=pin
L25 (Vout\- net28) inductor l=150p
L24 (Vout\+ net27) inductor l=150p
L23 (net26 Vin\-) inductor l=300p
L22 (net25 Vin\+) inductor l=300p
C3 (Vout\- 0) capacitor c=160f
C2 (Vout\+ 0) capacitor c=160f
C1 (Vin\- 0) capacitor c=150f
C0 (Vin\+ 0) capacitor c=150f
PORT1 (OUT 0) port r=50 num=2 type=dc
