// Library name: MLProj_v2_VCO_30GHz
// Cell name: Cross_Coupled
// View name: schematic
N3 (Vcont OUT\- Vcont GND) nmos w=Wvar l=45.0n as=Wvar * 2.5 * (45.0n) ad=Wvar * 2.5 * (45.0n) \
         ps=(2 * Wvar) + (5 * (45.0n)) pd=(2 * Wvar) + (5 * (45.0n)) m=1 \
        region=sat
N2 (Vcont OUT\+ Vcont GND) nmos w=Wvar l=45.0n as=Wvar * 2.5 * (45.0n) ad=Wvar * 2.5 * (45.0n) \
         ps=(2 * Wvar) + (5 * (45.0n)) pd=(2 * Wvar) + (5 * (45.0n)) m=1 \
        region=sat
N1 (OUT\- OUT\+ net1 GND) nmos w=Wn l=45.0n as=Wn * 2.5 * (45.0n) ad=Wn * 2.5 * (45.0n) \
         ps=(2 * Wn) + (5 * (45.0n)) pd=(2 * Wn) + (5 * (45.0n)) m=1 \
        region=sat
N0 (OUT\+ OUT\- net1 GND) nmos w=Wn l=45.0n as=Wn * 2.5 * (45.0n) ad=Wn * 2.5 * (45.0n) \
         ps=(2 * Wn) + (5 * (45.0n)) pd=(2 * Wn) + (5 * (45.0n)) m=1 \
        region=sat
L1 (VDD OUT\-) inductor l=L
L0 (VDD OUT\+) inductor l=L
I0 (net1 0) isource dc=Ibias type=dc
V2 (GND 0) vsource dc=0 type=dc
V1 (Vcont 0) vsource dc=Vcont type=dc
V0 (VDD 0) vsource dc=VDD type=dc
