// Library name: MLProj_Amp
// Cell name: Common_Gate_Amp
// View name: schematic
N1 (net2 net2 0 GND) nmos w=WN2 l=45.0n as=WN2 * 2.5 * (45.0n) ad=WN2 * 2.5 * (45.0n) \
         ps=(2 * WN2) + (5 * (45.0n)) pd=(2 * WN2) + (5 * (45.0n)) m=1 \
        region=sat
N0 (Vout net2 Vin GND) nmos w=WN1 l=45.0n as=WN1 * 2.5 * (45.0n) ad=WN1 * 2.5 * (45.0n) \
         ps=(2 * WN1) + (5 * (45.0n)) pd=(2 * WN1) + (5 * (45.0n)) m=1 \
        region=sat
I0 (VDD net2) isource dc=Iref type=dc
R0 (VDD Vout) resistor r=R
C0 (Vout 0) capacitor c=C
V2 (GND 0) vsource dc=0 type=dc
V1 (Vin 0) vsource mag=Vin type=dc
V0 (VDD 0) vsource dc=VDD type=dc
